<!doctype html>
<html>
<title>
        hello world
</title>
    <center>
        <h1>
            CHOTA BHEEM
        </h1>
    </center>
    <h2>
        happy
    </h2>
    <p>
        hello gud morning
    </p>
    <center>
    <img src="C:\Users\24cs071\Downloads\chota.webp">
    </center>
    
    <style>
        h1{
            background-color: beige;}
        h1{
            color: blueviolet;}
        h2{background-color: azure;}
        h2{color: blue;}
        p{background-color: black;}
        p{color: aliceblue;}
        h2{text-align: center;}
        p{text-align: center;}
        h2{font-style: oblique;}
        h1{font-size: larger;}
        img{
            padding: 0cm;
            border: 20px solid;
            border-color: cyan;
            width: 8cm;
            height: 10cm;
        }
        body{
            background-color: beige;
        }
        table{
        width:500px;
        height:500px;
        border: 10cm;
        border-colour:brown;
}
    </style>
    <center>
<table>
        <table >
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>salary</th>
            </tr>
            <tr>
                <td>Prithika</td>
                <td>18</td>
                <td>150000</td>
            </tr>
            <tr>
                <td>Praveena</td>
                <td>18</td>
                <td>150000</td>
            </tr>
            <tr>
                <td>Shalini</td>
                <td>18</td>
                <td>150000</td>
            </tr>
        </table>
    </table>
    </center>
    

    
</html>